spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2db/wrdemo
#spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
